* {
  box-sizing: border-box;
}

body{
  height:100vh;
  padding:0;
  line-height: 1.5rem;
  place-items:center;
  }

main{
	height:100%;
}

.cover{
	height: 100%;
	width:100%;
	top:0;
	left:0;
	display:grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 3fr 1fr;
	transition:transform .4s;
	place-items:center;
	padding:2rem;
	background-color: #020C27;
	color:#fff;
	font-family: 'Amatic SC', cursive;
	font-size:2rem;
	position: fixed;
}

.cover button{
	background-color: #800C01;
	border-radius: 0;
	border:0;
  	padding: 1rem;
  	color:#fff;
}

.today{
	height:100%;
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 5;
	place-items:center;
	font-family: 'Amatic SC', cursive;line-height: 0;
	background-color: #eee;
	margin:0;
	padding:0;
	background-color: #DBD9D2;
}

.today img{
	grid-column: 1/span 2;
	padding:2;
	margin:0;
	width:60%;
}

.today .high{
	grid-row:5;
	grid-column:2;
	font-size:1.25rem;
	color:#020C27;
	font-family: 'Raleway', sans-serif;
	margin:0;
	padding:0;
}

.today .low{
	grid-row: 5;
	grid-column: 1;
	font-size:1.25rem;
	color:#020C27;
	font-family: 'Raleway', sans-serif;
	margin:0;
	padding:0;
}

.today h1{
	grid-column: 1.5;
	font-size:1rem;
	color:#020C27;
	font-family: 'Raleway', sans-serif;
	margin:0;
	padding:0;
}

.today .description{
	grid-column: 1 /span 2;
	font-size:1.5rem;
	color:#96433B;
	font-family: 'Amatic SC', cursive;
	font-size: 3.5rem;
	margin:0;
	padding:0;
}

.today .temp{
	grid-column: 1;
	font-size:4rem;
	color:#020C27;
	font-family: 'Raleway', sans-serif;
	margin:0;
	padding:0;
}

.days{
	height:100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(6, 1fr);
	transition:transform .4s;
	font-family: 'Raleway', sans-serif;
	font-size: 1.25rem;
	background-color:#fff;
}

.days .day{
	font-size: 1.45rem;
	color:#DE6620;
}

.days .row {
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows:1fr;
  place-items:center;
  color:#57080B;
}

.open {
  transform: translateY(-100%)
}

 .description img {
height:3.5rem;
color: #fff;
 }
 
 @media screen and (min-width: 40em){
 .today{
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 5;
}

 @media screen and (min-width: 40em){
 .today img{
	grid-column: 1/span 2;
	padding:2;
	margin:0;
	width:30%;
}
